{
    "cSpell.words": [
        "adelina",
        "Photoshop",
        "Аделіна",
        "аналіз",
        "Бережанський",
        "будуть",
        "вебсайтах",
        "Високий",
        "віддалена",
        "відображатись",
        "дизайнерських",
        "дизайну",
        "діючі",
        "додатках",
        "Досвід",
        "Дослідження",
        "завдання",
        "зайнятість",
        "збір",
        "Інформація",
        "Ключові",
        "Львів",
        "макетів",
        "Марк",
        "Марцінковська",
        "менеджер",
        "навички",
        "Немає",
        "нових",
        "ПЗВО",
        "Підготовка",
        "Повна",
        "референсів",
        "рівень",
        "рішень",
        "Розробка",
        "розробників",
        "розширення",
        "року",
        "сайтів",
        "створення",
        "СТЕП",
        "сторінок",
        "студента",
        "угоди",
        "Університет"
    ]
}